# MongoDB connection properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=BukyNotifications

kafka.bootstrapAddress=localhost:29092

server.port=8085

