# PostgreSQL Connection Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/BukyNotifications
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kafka.bootstrapAddress=localhost:29092

server.port=8085

